C:\Users\Koczka\Desktop\tabor\_Jatek\Kofejto\Kofejto\bin\Debug\Kofejto.exe.config
C:\Users\Koczka\Desktop\tabor\_Jatek\Kofejto\Kofejto\bin\Debug\Kofejto.exe
C:\Users\Koczka\Desktop\tabor\_Jatek\Kofejto\Kofejto\bin\Debug\Kofejto.pdb
C:\Users\Koczka\Desktop\tabor\_Jatek\Kofejto\Kofejto\obj\Debug\Kofejto.csprojResolveAssemblyReference.cache
C:\Users\Koczka\Desktop\tabor\_Jatek\Kofejto\Kofejto\obj\Debug\Kofejto.exe
C:\Users\Koczka\Desktop\tabor\_Jatek\Kofejto\Kofejto\obj\Debug\Kofejto.pdb
C:\Users\Koczka\Desktop\tabor\_Jatek\Kofejto\Kofejto\bin\Debug\Colorful.Console.dll
D:\Peti\tabor-20190804T150707Z-001\tabor\_Jatek\Kofejto\Kofejto\bin\Debug\Kofejto.exe.config
D:\Peti\tabor-20190804T150707Z-001\tabor\_Jatek\Kofejto\Kofejto\bin\Debug\Kofejto.exe
D:\Peti\tabor-20190804T150707Z-001\tabor\_Jatek\Kofejto\Kofejto\bin\Debug\Kofejto.pdb
D:\Peti\tabor-20190804T150707Z-001\tabor\_Jatek\Kofejto\Kofejto\bin\Debug\Colorful.Console.dll
D:\Peti\tabor-20190804T150707Z-001\tabor\_Jatek\Kofejto\Kofejto\obj\Debug\Kofejto.csprojAssemblyReference.cache
D:\Peti\tabor-20190804T150707Z-001\tabor\_Jatek\Kofejto\Kofejto\obj\Debug\Kofejto.csproj.CoreCompileInputs.cache
D:\Peti\tabor-20190804T150707Z-001\tabor\_Jatek\Kofejto\Kofejto\obj\Debug\Kofejto.csproj.CopyComplete
D:\Peti\tabor-20190804T150707Z-001\tabor\_Jatek\Kofejto\Kofejto\obj\Debug\Kofejto.exe
D:\Peti\tabor-20190804T150707Z-001\tabor\_Jatek\Kofejto\Kofejto\obj\Debug\Kofejto.pdb
D:\Peti\tabor-20190804T150707Z-001\tabor\_Jatek\Kofejto\Kofejto\obj\Debug\Interop.WMPLib.dll
D:\Peti\tabor-20190804T150707Z-001\tabor\_Jatek\Kofejto\Kofejto\obj\Debug\Kofejto.csproj.ResolveComReference.cache
